<!DOCTYPE html>
<html>
<head>
    <title>Blog Mock Up</title>
    <script src="https://kit.fontawesome.com/b9f6728cb9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            line-height: 1.6;
        }
        .contact {
            width: 100%;
        }

        h1 {
            font-size: 2.6rem;
            font-weight: 400;
        }

        h2 {
            font-size: 2.3rem;
            font-weight: 400;
        }

        h3 {
            font-size: 1.6rem;
            font-weight: 400;
        }
        
        .topbar {
            background-color: #99badd;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
        }

        .topimagelist {
            display: flex;
            /*background-color: white;*/
        }

        .topimagelist a {
            display: flex;
            align-items: center;
            padding: 10px 0px;

        }

        .topwordlist {
            display: flex;
            /*background-color: grey;*/
            flex-wrap: wrap;
            justify-content: right;
            padding: 10px 0px;
        }
        
        .margin {
            padding: 0 20px;
        }

        ul {
            list-style: none;
        }

        .imagelist > li {
            padding-left: 10px;
        }


        .topwordlist > li {
            padding-left: 25px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .socialimage {
            height: 15px;
            width: 15px;
        }

        .midbar {
            width: 100%;
            /*background-color: lightblue;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        
        .logo {
            padding: 5px 0;
        }

        .logoimage {
            border-radius: 3px;
        }
        .dropdown {
            position: relative;
        }

        .dropdowncontent {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            border-radius: 3px;
        }

        .internalnav > li a {
            padding-left: 10px;
            padding-right: 10px;
        }

        .dropdown:hover .dropdowncontent {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }

        .internalnav {
            display: flex;
            flex-direction: row;
        }
       
        .collapsiblemenu label {
            cursor: pointer;
        }

        label {
            padding-right: 10px;
        }

        .hiddenmenu {
            position: fixed;
            width: 300px;
            left: -300px;
            top: 0;
            bottom: 0;
            background: #e5e4e2;
            transition: left 0.3s;
            display: flex;
            flex-direction: column;
            padding: 20px;
            z-index: 1;
        }
        
        .hiddenmenu li {
            padding-bottom: 10px;
        }
        
        .menu {
            display: none;
        }
        
        .menu:checked ~ .hiddenmenu {
            max-height: 100%;
            overflow: visible;
            left: 0;
        }

        .collapserow {
            display: flex;
            flex-direction: row;
        }

        .slidemenu {
            display: none;
        }

        .slidemenu:checked ~ .hide {
            max-height: 100%;
            overflow: visible;
            left: 150px;
        }

        .slidemenu:checked ~ .flipangle {
            transform: rotate(180deg);
        }
        
        .hide {
            position: fixed;
            width: 150px;
            left: -150px;
            top: 0;
            bottom: 0;
            transition: left 0.3s;
            padding-top: 20px;
            background-color: #e5e4e2;
        }

        .hide > a {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }

        .bagimage {
            height: 20px;
            width: 20px;
        }

        .searchandstore {
            display: flex;
        }

        .searchandstore > form {
            background-color: white;
            border-bottom: 1px solid black;
            margin-right: 15px;
        }

        .searchandstore > form > input[type=text]:focus {
            outline: none;
        }

        .searchandstore input[type=text] {
            font-size: 10px;
            letter-spacing: 2px;
        }

        .searchandstore > form > * {
            border: none;
            background-color: white;
        }

    
        .searchandstore button {
            cursor: pointer;
            padding: 3px;
        }

        .stayconnected > ul {
            display: flex;
            flex-direction: row;
        }

        .firstsection {
            height: 50rem;
            background: #e5e4e2 url(http://placekitten.com/900/600) no-repeat center / cover;
           /* background-image: url(http://placekitten.com/900/600);
            background-color: #e5e4e2;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;*/
            margin: 0 20px;
            position: relative;
        }

        .firstsectioncontainer {
            display: flex;
            flex-direction: column;
            letter-spacing: 1.5px;
            max-width: 20rem;
            text-align: center;
            align-items: center;
            position: absolute;
            bottom: 10rem;
            right: 5rem;
        }

        .firstsectioncontainer h1 {
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            letter-spacing: 1rem;
        }

        .firstsectioncontainer p {
            line-height: 2;
        }

        .firstsectioncontainer a {
            background-color: #99badd;
            max-width: 15rem;
            font-size: 1.2rem;
            padding: 1.5rem;
            margin-top: 2.5rem;
            text-transform: uppercase;
        }

        .sectionheading {
            text-align: center;
            padding: 50px 0;
        }

        .sectionheading h2 {
            text-transform: uppercase;
        }
        .sectionheading a {
            font-size: 1.5rem;
            text-transform: capitalize;
            border-bottom: 1px solid lightgray;  
        }

        /*.tiles {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
        }

        .tilecolumn {
            display: flex;
            flex-wrap: wrap;
            max-width: 33.3%;
            flex: 30%
        }*/

        .tiles {
            /*display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
            columns: 300px 3;
            column-gap: 30px;
            padding-bottom: 100px;
            border-bottom: 1px solid lightgray;
        }

        .projecttile {
            /*width: 100%;*/
            height: fit-content;
            padding: 15px;
            background-color: #e5e4e2;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .projecttile > a > p {
            color: #99badd;
            font-size: 1.2rem;
        }

        .projecttile > a > div {
            display: flex;
            align-items: center;
        }

        .projecttile > a > div > p {
            padding-right: 20px;
            text-transform: capitalize;
        }

        .twochoices {
            display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .choicecontainer {
            background-image: url(http://placekitten.com/600/600);
            background-color: #e5e4e2;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .choicecontainer:after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }

        .choicecontainer h2 {
            text-transform: uppercase;
            margin-bottom: 3rem;
            letter-spacing: 1rem;
        }

        .choicecontainer a {
            background-color: #99badd;
            max-width: 15rem;
            font-size: 1.2rem;
            padding: 1.5rem;
            margin-top: 2.5rem;
            text-transform: uppercase;
            color: white;
        }

        .emaillist {
            margin: 100px 0;
            background-color: #e5e4e2;
            height: auto;
            padding: 13rem 0;
        }

        .emaillistheading {
            margin-bottom: 2rem;
        }

        .emaillistheading h3 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.4rem;
            letter-spacing: .3rem;
            text-align: center;
        }

        .emailform {
            text-align: center;
            background-color: white;
            height: auto;
            margin: 0 20px;
            padding: 4rem 2rem;
        }

        .emailform p {
            padding-bottom: 1.5rem;
            font-size: 1.1rem;
            letter-spacing: 2px;
        }

        .emailform input:not([type=submit]) {
            color: #dcdcdc;
            font-size: 1.2rem;
            border: 1px solid lightgray;
            padding: .8rem 2rem .8rem 1rem;
            margin: 0 1rem 1rem 0;
        }

        .emailform input[type=submit] {
            color: white;
            background-color: #99badd;
            font-size: 1.2rem;
            border: none;
            text-align: center;
            text-transform: uppercase;
            padding: .8rem 2rem;
            cursor: pointer;
        }

        .socialposts {
            display: grid;
            grid-gap: 35px;
            grid-template-columns: auto auto auto auto;
        }

        .postimage {
           max-width: 400px;
           max-height: 400px;
           overflow: hidden;
        }

        .postpic {
            max-width: 100%;
            height: auto;
        }


        footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 100px;    
        }

        footer > div:not(:last-child) {
            padding-right: 50px;
        }

        footer > :last-child {
            text-align: right;
            flex: 1;
        }

        .stayconnected {
            width: 30vw;
        }

        footer > div > :first-child {
            font-size: 1.1rem;
            text-transform: uppercase;
        } 

        footer > div {
            padding-bottom: 20px;
        }

        footer > div > p {
            margin-bottom: 20px;
        }
        
        @media screen and (min-width: 901px) {
            .topwordlist li:last-child {
                display: none;
            }
            .collapsiblemenu {
                display: none;
            }
            .searchandstore ul {
                display: none;
            }
        }

        @media screen and (max-width: 900px) {
            .searchandstore > a:last-child {
                display: none;
            }
            .internalnav {
                display: none;
            }
            .searchandstore > form {
                display: none;
            }
        }

        @media screen and (min-width: 1365px) {
            .margin {
                padding: 0 14vw;
            }
            .firstsection {
                margin: 0 14vw;
            }

            .emailform {
                margin: 0 14vw;
            }
        }

       /* @media screen and (min-width: 710px) and (max-width: 1024px) {
            .tilecolumn {
            max-width: 50%;
            flex: 46%;
            }
        }
            
        @media screen and (max-width: 709px) {
            .tilecolumn {
            max-width: 100%;
            flex: 95%;
        }
        }*/

        @media screen and (max-width: 768px) {
            footer > div:last-child {
                display: none;
            }

            .socialposts {
                grid-template-columns: auto auto;
            }
        }

        @media screen and (max-width: 576px) {
            .stayconnected {
                width: 100%;
            }

            .emailform {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .emailform input:not([type=submit]) {
                width: 100%;
            }

        }
    </style>
    
</head>
<body>
<header id="contact" class="contact">
    <nav id="topbar" class="topbar margin">
        <ul class="topimagelist imagelist">
            <li>
                <a href="#"><img class="socialimage" 
                    src="https://blog.hootsuite.com/wp-content/uploads/2018/09/glyph-logo_May2016-150x150.png" alt="instagram">
                </a>
            </li>
            <li>
                <a href="#"><img class="socialimage"
                src="https://blog-assets.hootsuite.com/wp-content/uploads/2018/09/flogo-RGB-HEX-Blk-58.png" alt="facebook">
            </a>
            </li>
            <li>
                <a href="#"><img class="socialimage"
                src="https://th.bing.com/th/id/OIP.N6g8TvCRsQUzpj594YVkrwAAAA?pid=ImgDet&rs=1" alt="pinterest">
            </a>
            </li>
        </ul>
        <ul class="topwordlist">
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">subscribe</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">cart</a>
            </li>
        </ul>
    </nav>
    <nav id="midbar" class="midbar margin">
        <div class="logo">
           <a class="logolink" href="#">
                <img class="logoimage" src="http://placekitten.com/150/80" alt="logoimage">
            </a>
        </div>
        <ul class="internalnav">
            <li>
                <a href="#">home</a>
            </li>
            <li class="dropdown">
                <a>shop</a>
                <div class="dropdowncontent">
                    <a href="#">all patterns</a>
                    <a href="#">women's patterns</a>
                    <a href="#">children's patterns</a>
                </div>
            </li>
            <li>
                <a href="#">blog</a>
            </li>
            <li class="dropdown">
                <a>explore</a>
                <div class="dropdowncontent">
                    <a href="#">get started</a>
                    <a href="#">tutorials</a>
                    <a href="#">patterns</a>
                    <a href="#">fabrics</a>
                    <a href="#">workshops</a>
                </div>
            </li>
        </ul>
        <div class="searchandstore">
            <div class="collapsiblemenu">
                <input type="checkbox" id="menu" class="menu">
                    <label for="menu"><i class="fa fa-bars" aria-hidden="true"></i></label>
                    <div class="hiddenmenu">
                        <ul>
                            <li>
                            <a href="#">home</a>
                            </li>
                            <li>
                                <div class="collapsiblemenu collapserow">
                                    <input type="checkbox" id="slidemenu1" class="slidemenu">
                                        <label for="slidemenu1">store</label>
                                        <div class="flipangle"><i class="fas fa-angle-double-right"></i></div>
                                            <div class="hide">
                                                <a href="#">all patterns</a>
                                                <a href="#">women's patterns</a>
                                                <a href="#">children's patterns</a>
                                            </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <div class="collapsiblemenu collapserow">
                                    <input type="checkbox" id="slidemenu2" class="slidemenu">
                                        <label for="slidemenu2">explore</label>
                                        <div class="flipangle"><i class="fas fa-angle-double-right"></i></div>
                                            <div class="hide">
                                                <a href="#">get started</a>
                                                <a href="#">tutorials</a>
                                                <a href="#">patterns</a>
                                                <a href="#">fabrics</a>
                                                <a href="#">workshops</a>
                                            </div>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    </li>
                </ul>
            </div>
            <form>
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
            </form>
            <a href="#"><img class="bagimage" 
                src="https://pic.onlinewebfonts.com/svg/img_130856.png"
            alt="store">
            </a>
        </div>
    </nav>
</header>

<section class="firstsection">
    <div class="firstsectioncontainer">
        <h1>kittens or your subject here</h1>
        <p>Kittens are cute but any information you want can go here</p>
        <a href="#">see something</a>
    </div>
</section>

<section class="secondsection margin">
    <div class="sectionheading">
        <h2>cool stuff</h2>
        <a href="#">where to find</a>
    </div>
    <div class="tiles">
        <div class="tilecolumn">
            <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/250" style="width:100%" alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>   
        <div class="tilecolumn">    
             <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/200" style="width:100%" alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="tilecolumn">
            <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/270" style="width:100%" alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="tilecolumn">   
            <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/210"  style="width:100%"alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="tilecolumn">
            <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/270" style="width:100%" alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="tilecolumn">
            <div class="projecttile">
                <a href="#">
                    <img class="tileimage" src="http://placekitten.com/250/250" style="width:100%" alt="kitten">
                    <p>December 31, 2024</p>
                    <h3>Kitten and More Animals</h3>
                    <div>
                        <p>more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="thirdsection margin">
    <div class="sectionheading">
        <h2>explore</h2>
        <a href="#">more fun</a>
    </div>

    <div class="twochoices">
        <div class="choicecontainer">
            <div>
                <h2>kittens</h2>
                <a href="#">click me</a>
            </div>
        </div>
        <div class="choicecontainer">
            <div>
                <h2>cats</h2>
                <a href="#">click me</a>
            </div>
        </div>
    </div>
</section>

<section class="emaillist">
    <div class="emaillistheading">
        <h3>sign up here</h3>
    </div>
    <div class="emailform">
        <p class=>Fill this out to get fun updates on all things cat!</p>
        <form>
            <input type="text" name="firstname" value="First name">
            <input type="text" name="lastname" value="Last name">
            <input type="email" name="email" value="Email address">
            <input type="submit" name="submit" value="submit">
        </form>
    </div>
</section>

<section class="fourthsection margin">
    <div class="sectionheading">
        <h2>follow me</h2>
        <a href="#">Social Posts</a>
    </div>
    <div class="socialposts">
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/500/500" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/600/600" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/700/700" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/550/550" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/570/570" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/625/625" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/510/510" alt="kitten">
            </a>
        </div>
        <div class="postimage">
            <a href="#">
                <img class="postpic" src="http://placekitten.com/505/505" alt="kitten">
            </a>
        </div>
    </div>
</section>

<footer class="margin">
    <div id="explore">
        <p>explore</p>
        <ul>
            <li>
                <a href="#">Stockists</a>
            </li>
            <li>
                <a href="#">Fabric</a>
            </li>
            <li>
                <a href="#">Digital Patterns</a>
            </li>
            <li>
                <a href="#">Workshops</a>
            </li>
            <li>
                <a href="#">Wholesale</a>
            </li>
            <li>
                <a href="#">Search</a>
            </li>
        </ul>
    </div>
    <div id="help">
        <p>help</p>
        <ul>
            <li>
                <a href="#">FAQs</a>
            </li>
            <li>
                <a href="#">Tutorials</a>
            </li>
            <li>
                <a href="#">Terms and Conditions</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
    </div>
    <div class="stayconnected">
        <p>stay connected</p>
        <p>Generic message about staying connected to the blog and content creator by following on social media.</p>
        <ul class="imagelist">
            <li>
                <a href="#"><img class="socialimage" 
                    src="https://blog.hootsuite.com/wp-content/uploads/2018/09/glyph-logo_May2016-150x150.png" alt="instagram">
                </a>
            </li>
            <li>
                <a href="#"><img class="socialimage"
                src="https://blog-assets.hootsuite.com/wp-content/uploads/2018/09/flogo-RGB-HEX-Blk-58.png" alt="facebook">
            </a>
            </li>
            <li>
                <a href="#"><img class="socialimage"
                src="https://th.bing.com/th/id/OIP.N6g8TvCRsQUzpj594YVkrwAAAA?pid=ImgDet&rs=1" alt="pinterest">
            </a>
            </li>
        </ul>
    </div>
    <div class="footerlogo">
        <img class= "logoimage" src="http://placekitten.com/150/150" alt="footerlogo">
    </div>
</footer>
</body>
</html>
